npm install expo
npx expo install expo-router react-native-safe-area-context react-native-screens expo-linking expo-constants expo-status-bar
npx expo install expo-image
npx expo install expo-font
npx expo install expo-camera
npx expo install expo-sharing
npx expo install expo-media-library
npx expo install @react-native-async-storage/async-storage
npx expo install react-native-web
npx expo install expo-font @expo-google-fonts/pacifico
npx expo install expo-image-picker


  @react-native-async-storage/async-storage@1.21.0 - expected version: 1.23.1
  expo-camera@14.1.3 - expected version: ~15.0.7
  expo-constants@15.4.6 - expected version: ~16.0.1
  expo-font@11.10.3 - expected version: ~12.0.5
  expo-image@1.10.6 - expected version: ~1.12.9
  expo-image-picker@14.7.1 - expected version: ~15.0.4
  expo-linking@6.2.2 - expected version: ~6.3.1
  expo-media-library@15.9.2 - expected version: ~16.0.3
  expo-router@3.4.10 - expected version: ~3.5.12
  expo-sharing@11.10.0 - expected version: ~12.0.1
  expo-status-bar@1.11.1 - expected version: ~1.12.1
  react-native@0.73.6 - expected version: 0.74.1
  react-native-safe-area-context@4.8.2 - expected version: 4.10.1
  react-native-screens@3.29.0 - expected version: 3.31.1
  typescript@5.4.5 - expected version: ~5.3.3